/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth {
  float: left;
  height: auto !important;
  margin-right: 4%;
  min-height: 1px;
  position: relative; }

.one_half {
  width: 48%; }

.one_third {
  width: 30.6%; }

.two_third {
  width: 65.3%; }

.one_fourth {
  width: 22%; }

.two_fourth {
  width: 48%; }

.three_fourth {
  width: 74%; }

.last {
  clear: right;
  margin-right: 0 !important; }

.one_half .one_half {
  margin-right: 8.3%;
  width: 45.83%; }

.one_half .one_third {
  margin-right: 8.3%;
  width: 27.7%; }

.one_half .two_third {
  margin-right: 8.3%;
  width: 63.8%; }

.two_third .one_third {
  margin-right: 6.12%;
  width: 29.25%; }

.two_third .two_third {
  margin-right: 6.12%;
  width: 64.62%; }

.two_third .one_fourth {
  margin-right: 6.12%;
  width: 20.4%; }

/*  #MOBILE (Portrait)
================================================== */
@media only screen and (max-width: 767px) {
  .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth {
    width: 100%;
    margin: 0 0 20px 0; } }
/*  #TABLET (Portrait)
================================================== */
@media screen and (min-width: 768px) and (max-width: 1140px) {
  /*.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .two_fourth {
      width: 100%;
      margin: 0 0 20px 0;
  }*/ }
/* # MIXINS
-------------------------------------*/
/* # GENERAL
-------------------------------------*/
body {
  color: #555;
  background-color: #333;
  font: normal 100% Helvetica, Arial, sans-serif;
  line-height: 1.5em;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-smooth: always; }

a {
  text-decoration: none;
  color: #e54b00;
  outline: none; }
  a:hover {
    color: #b73a00; }

::selection,
::-moz-selection {
  background: #222;
  color: #FFF; }

.last {
  margin-right: 0 !important; }

header, footer, article, section, nav, menu, hgroup {
  display: block; }

/* LAYOUT */
.container {
  width: 1000px;
  margin: 0 auto;
  position: relative; }

.spacer {
  clear: both;
  height: 20px; }

.text-center {
  text-align: center; }

/* CLEAR */
/* http://sonspring.com/journal/clearing-floats */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

/* http://css-tricks.com/snippets/css/clear-fix/ */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */ }

/* # COLOR SCHEME
-------------------------------------*/
.dark #splash {
  color: #000; }

/* # HEADER
-------------------------------------*/
header {
  line-height: 1em;
  position: absolute;
  width: 100%;
  background: none;
  /* SOCIAL LIST */ }
  header a {
    color: #888; }
  header a:hover {
    color: #555; }
  header .social-box {
    position: absolute;
    right: 0;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 0px 0px 0 3px;
    border-radius: 0px 0px 0 3px;
    z-index: 1000;
    opacity: 0.5; }
  header ul.social-list {
    margin: 0;
    list-style: none; }
    header ul.social-list li {
      background: none;
      padding: 0;
      margin: 0;
      float: left;
      margin: 0 8px; }
      header ul.social-list li a {
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        background: #aaa;
        display: block;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center; }
        header ul.social-list li a:hover {
          background: #555; }
        header ul.social-list li a i {
          font-size: 14px;
          line-height: 22px !important;
          color: #fff; }

/* # FOOTER
-------------------------------------*/
footer {
  background: #333;
  color: #888;
  position: relative; }
  footer .container {
    overflow: hidden;
    *zoom: 1;
    padding: 15px 0; }
  footer a {
    color: #FFF !important; }
    footer a:hover {
      color: #FFF !important; }
  footer #footer-left {
    float: left; }
  footer #footer-right {
    float: right; }

/* # SPLASH
-------------------------------------*/
#splash {
  background-image: url(../images/bg.jpg);
  background-color: #00AFAB;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 120px 0 0 0;
  overflow: hidden;
  color: #FFF; }
  #splash.splash-inner-page {
    padding: 40px 0; }
  #splash .pattern {
    background-image: url("../images/splash/texture/mosaic.png");
    background-repeat: repeat;
    background-position: top left;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; }
    #splash .pattern.diagonal-1 {
      background-image: url("../images/splash/texture/diagonal-1.png"); }
    #splash .pattern.diagonal-2 {
      background-image: url("../images/splash/texture/diagonal-2.png"); }
    #splash .pattern.grain {
      background-image: url("../images/splash/texture/grain.png"); }
    #splash .pattern.grid-black-1 {
      background-image: url("../images/splash/texture/grid-black-1.png"); }
    #splash .pattern.grid-black-2 {
      background-image: url("../images/splash/texture/grid-black-2.png"); }
    #splash .pattern.grid-black-3 {
      background-image: url("../images/splash/texture/grid-black-3.png"); }
    #splash .pattern.grid-black-4 {
      background-image: url("../images/splash/texture/grid-black-4.png"); }
    #splash .pattern.grid-white-1 {
      background-image: url("../images/splash/texture/grid-white-1.png"); }
    #splash .pattern.grid-white-2 {
      background-image: url("../images/splash/texture/grid-white-2.png"); }
    #splash .pattern.grid-white-3 {
      background-image: url("../images/splash/texture/grid-white-3.png"); }
    #splash .pattern.grid-white-4 {
      background-image: url("../images/splash/texture/grid-white-4.png"); }
    #splash .pattern.mosaic {
      background-image: url("../images/splash/texture/mosaic.png"); }
  #splash .inner-shadow {
    background: url("../images/splash/inner-shadow.png") 0 -45px repeat-x;
    position: absolute;
    z-index: 30;
    bottom: 0;
    width: 100%;
    height: 60px; }

/* # INNER PAGE
-------------------------------------*/
.page-title {
  font-size: 40px;
  line-height: 1.5em; }

.sub-title {
  opacity: 0.75;
  font-size: 16px;
  line-height: 1.5em; }

/* # BORDER
-------------------------------------*/
#border {
  position: relative;
  background-color: #AF0006;
  background-image: url(../images/border/texture/wood.png);
  background-repeat: repeat;
  background-position: 0 2px;
  z-index: 100;
  /* TEXTURE */
  /* SHOW or HIDE */ }
  #border.wood {
    background-image: url(../images/border/texture/wood.png); }
  #border.grass {
    background-image: url(../images/border/texture/grass.png); }
  #border.grunge {
    background-image: url(../images/border/texture/grunge.png); }
  #border.grain {
    background-image: url(../images/border/texture/grain.png); }
  #border.border-off {
    display: none; }
  #border .drop-shadow {
    height: 7px;
    position: relative;
    bottom: -7px;
    width: 100%;
    background: url(../images/border/drop-shadow.png) repeat-x left bottom;
    position: absolute; }

#border-top {
  background: url(../images/border/border-top-shadow.png) left bottom repeat-x;
  height: 2px; }

#border-body {
  background-image: url(../images/border/border-body-shadow.png);
  height: 30px; }

/* # DEVICEs & PRODUCT INFO
-------------------------------------*/
#product-container {
  position: relative;
  z-index: 20;
  /* iPAD - PORTRAIT */
  /* iPAD - LANDSCAPE */
  /* ANDROID TABLET - PORTRAIT */
  /* ANDROID TABLET - LANDSCAPE */
  /* iPHONE - PORTRAIT */
  /* iPHONE - LANDSCAPE */
  /* ANDROID PHONE - PORTRAIT */
  /* ANDROID PHONE - LANDSCAPE */
  /* MACBOOK */ }
  #product-container #product-info {
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 450px; }
    #product-container #product-info h1 {
      font-size: 42px;
      margin: 0 0 25px 0;
      line-height: 1.25em; }
    #product-container #product-info p {
      margin: 0 0 40px 0; }
  #product-container #device {
    background: #555;
    width: 550px;
    position: relative;
    background-size: 100% !important; }
    #product-container #device #screen {
      width: 400px;
      height: 400px;
      margin: 0 auto; }
      #product-container #device #screen img {
        width: 100%; }
  #product-container #device-2nd {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% !important;
    left: 0;
    bottom: 0;
    display: none; }
    #product-container #device-2nd #screen-2nd {
      margin: 0 auto; }
      #product-container #device-2nd #screen-2nd img {
        width: 100%; }
  #product-container.ipad-portrait #product-info {
    width: 400px; }
  #product-container.ipad-portrait.white #device {
    background: url(../images/devices/ipad-white-portrait@2x.png) no-repeat center top; }
  #product-container.ipad-portrait.white #device-2nd {
    background: url(../images/devices/iphone-white-portrait@2x.png); }
  #product-container.ipad-portrait #device {
    background: url(../images/devices/ipad-portrait@2x.png) no-repeat center top;
    padding: 54px 0 0 0;
    width: 500px;
    margin-left: 50px; }
    #product-container.ipad-portrait #device #screen {
      width: 404px;
      height: 505px; }
  #product-container.ipad-portrait #device-2nd {
    background: url(../images/devices/iphone-portrait@2x.png);
    width: 200px;
    padding: 60px 0 0 0;
    display: block; }
    #product-container.ipad-portrait #device-2nd #screen-2nd {
      height: 240px;
      width: 172px;
      margin-left: 15px; }
  #product-container.ipad-landscape #product-info {
    width: 100%;
    position: relative;
    text-align: center; }
  #product-container.ipad-landscape.white #device {
    background: url(../images/devices/ipad-white-landscape@2x.png) no-repeat center top; }
  #product-container.ipad-landscape.white #device-2nd {
    background: url(../images/devices/iphone-white-landscape@2x.png) no-repeat; }
  #product-container.ipad-landscape #device {
    background: url(../images/devices/ipad-landscape@2x.png) no-repeat center top;
    padding: 52px 0 0 0;
    width: 700px;
    margin: 0 auto; }
    #product-container.ipad-landscape #device #screen {
      width: 572px;
      height: 380px;
      margin-left: 59px; }
  #product-container.ipad-landscape #device-2nd {
    background: url(../images/devices/iphone-landscape@2x.png) no-repeat;
    width: 370px;
    padding: 11px 0 0 0;
    left: auto;
    right: 50px;
    display: block; }
    #product-container.ipad-landscape #device-2nd #screen-2nd {
      height: 120px;
      width: 266px;
      margin-left: 53px; }
  #product-container.android-tablet-portrait #product-info {
    width: 400px; }
  #product-container.android-tablet-portrait #device {
    background: url(../images/devices/android-tablet-portrait@2x.png) no-repeat center top;
    padding: 90px 0 0 0;
    width: 500px;
    margin-left: 50px; }
    #product-container.android-tablet-portrait #device #screen {
      width: 400px;
      height: 550px; }
  #product-container.android-tablet-portrait #device-2nd {
    background: url(../images/devices/android-phone-portrait@2x.png);
    width: 200px;
    padding: 45px 0 0 0;
    display: block; }
    #product-container.android-tablet-portrait #device-2nd #screen-2nd {
      height: 240px;
      width: 177px; }
  #product-container.android-tablet-landscape #product-info {
    width: 100%;
    position: relative;
    text-align: center; }
  #product-container.android-tablet-landscape #device {
    background: url(../images/devices/android-tablet-landscape@2x.png) no-repeat center top;
    padding: 42px 0 0 0;
    width: 700px;
    margin: 0 auto; }
    #product-container.android-tablet-landscape #device #screen {
      width: 550px;
      height: 350px;
      margin-left: 80px; }
  #product-container.android-tablet-landscape #device-2nd {
    background: url(../images/devices/android-phone-landscape@2x.png) no-repeat;
    width: 370px;
    padding: 10px 0 0 0;
    left: auto;
    right: 80px;
    display: block; }
    #product-container.android-tablet-landscape #device-2nd #screen-2nd {
      height: 120px;
      width: 280px;
      margin-left: 44px; }
  #product-container.iphone-portrait #device {
    background: url(../images/devices/iphone-portrait@2x.png) no-repeat center top;
    padding: 126px 0 0 0;
    width: 420px;
    margin-left: 50px; }
    #product-container.iphone-portrait #device #screen {
      width: 362px;
      height: 450px;
      margin-left: 31px; }
  #product-container.iphone-portrait.white #device {
    background: url(../images/devices/iphone-white-portrait@2x.png) no-repeat center top; }
  #product-container.iphone-landscape #product-info {
    width: 100%;
    position: relative;
    text-align: center; }
  #product-container.iphone-landscape.white #device {
    background: url(../images/devices/iphone-white-landscape@2x.png) no-repeat center top; }
  #product-container.iphone-landscape #device {
    background: url(../images/devices/iphone-landscape@2x.png) no-repeat center top;
    padding: 21px 0 0 0;
    width: 680px;
    margin: 0 auto; }
    #product-container.iphone-landscape #device #screen {
      width: 490px;
      height: 255px;
      margin-left: 97px; }
  #product-container.android-phone-portrait #device {
    background: url(../images/devices/android-phone-portrait@2x.png) no-repeat center top;
    padding: 85px 0 0 0;
    width: 380px;
    margin-left: 50px; }
    #product-container.android-phone-portrait #device #screen {
      width: 338px;
      height: 450px; }
  #product-container.android-phone-landscape #product-info {
    width: 100%;
    position: relative;
    text-align: center; }
  #product-container.android-phone-landscape #device {
    background: url(../images/devices/android-phone-landscape@2x.png) no-repeat center top;
    padding: 18px 0 0 0;
    width: 640px;
    margin: 0 auto; }
    #product-container.android-phone-landscape #device #screen {
      width: 490px;
      height: 250px; }
  #product-container.macbook #product-info {
    width: 100%;
    position: relative;
    text-align: center; }
  #product-container.macbook #device {
    background: url(../images/devices/macbook@2x.png) no-repeat center top;
    padding: 30px 0 0 0;
    width: 732px;
    margin-left: auto;
    margin-right: auto; }
    #product-container.macbook #device #screen {
      width: 680px;
      height: 400px; }

/* # CONTENT
-------------------------------------*/
#content {
  background: #FFF;
  color: #666;
  /* BASE ELEMENTS STYLE */ }
  #content .container {
    padding: 0; }
  #content section {
    overflow: hidden;
    *zoom: 1;
    padding: 40px 0 20px;
    background: #FFF; }
    #content section.odd {
      background: #F8F8F8; }
  #content .align-left {
    text-align: left; }
  #content .align-right {
    text-align: right; }
  #content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
    margin: 0 0 15px 0;
    line-height: 1.4em;
    color: #333; }
  #content h2 {
    font-size: 34px; }
  #content h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 10px 0 5px 0;
    border-bottom: 1px solid #DDD; }
  #content h4 {
    font-size: 20px;
    margin: 0 0 10px 0; }
  #content h5 {
    font-size: 17px;
    margin: 0 0 10px 0; }
  #content h6 {
    font-size: 14px;
    margin: 0 0 10px 0; }
  #content .section-title {
    padding: 0;
    display: block;
    margin: 0 0 35px -2px;
    text-align: left;
    color: #FFF;
    word-spacing: 10px; }
    #content .section-title span {
      color: #333; }
      #content .section-title span em {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background: red;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #FFF;
        margin: 0 8px 0 0;
        display: inline-block;
        padding: 0; }
      #content .section-title span small {
        font-size: 0.5em;
        word-spacing: 0;
        color: #555; }
        #content .section-title span small a {
          color: #555; }
  #content p {
    margin: 0 0 20px 0; }
  #content img {
    max-width: 100%;
    display: block; }
  #content .divider {
    margin: 10px 0 20px;
    height: 1px;
    background: #EEE;
    border-bottom: 1px solid #FFF;
    clear: both;
    display: none; }

ul {
  margin: 0 0 20px 20px;
  list-style: disc; }
  ul li {
    padding: 0 0 0 2px;
    margin: 0; }

ol {
  margin: 0 0 20px 25px;
  list-style: decimal;
  list-style-color: #EEE; }
  ol li {
    margin: 0; }

strong {
  font-weight: bold; }

em {
  padding: 0 5px;
  background: #EAEAEA; }

/* RATING */
.rating {
  width: 226px;
  background: url(../images/rating.png) no-repeat 0 -45px;
  background-size: 100%;
  margin: 0 auto 20px;
  text-align: center;
  color: #888; }

.rating-fill {
  height: 45px;
  background: url(../images/rating.png) no-repeat 0 0;
  background-size: 100%;
  margin: 0 0 5px 0;
  position: relative;
  overflow: hidden; }

.rating small {
  color: #AAA;
  margin: 0 5px; }

/* BOX */
.box {
  overflow: hidden;
  *zoom: 1;
  background: #fefefe url(../images/chess.png);
  padding: 30px 30px 15px 30px;
  background: none;
  padding: 30px 0; }

/* FRAME */
.frame {
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  padding: 4px;
  border: 1px solid #EEE;
  background: #FFF;
  margin: 0 0 20px 0;
  position: relative; }
  .frame img {
    width: 100%; }

/* BUTTON */
.align-right .button {
  margin: 0 0 20px 20px; }

.button, .button:visited {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  background: #333333 url(../images/chess.png) repeat;
  display: inline-block;
  color: #fff !important;
  text-decoration: none;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  margin: 0 20px 20px 0;
  font-weight: normal;
  letter-spacing: 1px;
  overflow: hidden;
  text-align: left; }
  .button:active, .button:visited:active {
    bottom: -1px; }
  .button:hover, .button:visited:hover {
    background-color: #222; }
  .button.green, .button:visited.green {
    background-color: #9ec408; }
  .button.green:hover, .button:visited.green:hover {
    background-color: #8fb108; }
  .button.blue, .button:visited.blue {
    background-color: #0293cf; }
  .button.blue:hover, .button:visited.blue:hover {
    background-color: #0186bd; }
  .button.red, .button:visited.red {
    background-color: #cf0101; }
  .button.red:hover, .button:visited.red:hover {
    background-color: #bc0101; }
  .button.magenta, .button:visited.magenta {
    background-color: #db0c67; }
  .button.magenta:hover, .button:visited.magenta:hover {
    background-color: #c10256; }
  .button.orange, .button:visited.orange {
    background-color: #ff5c00; }
  .button.orange:hover, .button:visited.orange:hover {
    background-color: #ff4800; }
  .button.yellow, .button:visited.yellow {
    background-color: #f3a601; }
  .button.yellow:hover, .button:visited.yellow:hover {
    background-color: #f39501; }
  .button.button-icon .bt-shadow, .button:visited.button-icon .bt-shadow {
    visibility: visible; }
  .button.button-icon span, .button:visited.button-icon span {
    padding-left: 77px; }
  .button i, .button:visited i {
    font-size: 40px;
    position: absolute;
    left: 14px;
    top: 8px; }
  .button i.icon-mobile-phone, .button:visited i.icon-mobile-phone {
    left: 20px;
    font-size: 45px;
    top: 6px; }
  .button i.icon-medkit, .button:visited i.icon-medkit {
    left: 12px; }
  .button i.icon-file, .button:visited i.icon-file {
    left: 18px; }
  .button i.icon-tablet, .button:visited i.icon-tablet {
    left: 18px; }
  .button.small span, .button:visited.small span {
    font-size: 16px; }
    .button.small span small, .button:visited.small span small {
      font-size: 11px; }
  .button span, .button:visited span {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    position: relative;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-top: rgba(255, 255, 255, 0.25) 1px solid;
    padding: 10px 15px 8px;
    line-height: 1em;
    text-decoration: none;
    display: block;
    font-size: 22px;
    background-repeat: no-repeat;
    background-position: 15px center; }
    .button span small, .button:visited span small {
      display: block;
      font-size: 11px;
      opacity: 0.85;
      line-height: 1.25em;
      margin: 3px 0 0 0; }
  .button .bt-shadow, .button:visited .bt-shadow {
    position: absolute;
    width: 65px;
    height: 80px;
    background: url(../images/button/shadow.png) repeat-y 48px -1px;
    left: -1px;
    top: -1px;
    visibility: hidden; }

/* FLEX SLIDERS */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none; }

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

.flexslider {
  margin: 0;
  padding: 0;
  position: relative; }

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  background: none;
  padding: 0;
  margin: 0; }

.flexslider .slides img {
  max-width: 100%;
  display: block; }

.flex-pauseplay span {
  text-transform: capitalize; }

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%; }

.no-js .slides > li:first-child {
  display: block; }

.flexslider .slides {
  zoom: 1; }

.flexslider .slides > li {
  position: relative; }

.slides > li > * {
  margin-bottom: 0; }

.slide-control {
  float: right;
  left: -50%;
  position: relative;
  margin: 20px 0; }

.flex-control-nav {
  position: relative;
  float: left;
  left: 50%;
  list-style: none; }

.flex-control-nav li {
  float: left;
  margin: 0 0 0 12px; }

.flex-control-nav li a {
  display: block;
  width: 14px;
  height: 14px;
  text-indent: -999em;
  background: #eee;
  cursor: pointer;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.flex-control-nav li a.flex-active {
  background: #aaa; }

/* PRICING BOX */
.pricing-box {
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.025);
  padding: 0;
  background: #FFF;
  margin: 0 0 20px 0; }
  .pricing-box .header {
    text-align: center;
    padding: 15px 20px;
    background: #555555 url(../images/chess.png) repeat;
    color: #FFF; }
  .pricing-box .package {
    margin: 0 0 8px 0; }
  .pricing-box .price {
    margin: 0;
    font-size: 30px; }
    .pricing-box .price small {
      font-size: 20px; }
  .pricing-box .content {
    padding: 20px;
    border: 1px solid #EEE;
    border-top: 1px solid #FFF; }
  .pricing-box .button {
    display: block;
    text-align: center;
    margin: 0; }
    .pricing-box .button span {
      padding: 20px 15px; }
  .pricing-box ul li {
    margin: 0 0 10px 0; }

/* BLOCKQUOTE */
blockquote {
  font-family: Georgia;
  font-style: italic;
  font-size: 1.25em;
  line-height: 1.5em;
  padding: 30px 30px 0 30px;
  margin: 0 0 30px 0;
  background: #fafafa url(../images/chess.png) repeat;
  letter-spacing: 0.5px; }
  blockquote .rating-small-wrap {
    width: 112px;
    height: 22px;
    background: url(../images/rating.png) no-repeat 0 -22px;
    background-size: 100%;
    float: left;
    margin: 0;
    padding-bottom: 20px; }
  blockquote .rating-small-fill {
    height: 22px;
    background: url(../images/rating.png) no-repeat 0 0;
    background-size: 100%; }
  blockquote p {
    margin: 0; }
  blockquote cite {
    font-size: 1em; }
  blockquote p.cite {
    text-align: right;
    margin: 0 !important;
    padding-bottom: 20px; }

/* TABLE */
table {
  width: 100%;
  margin: 0 0 20px 0;
  background: #FFF;
  overflow: hidden; }
  table th {
    padding: 8px 10px;
    font-weight: bold;
    border-bottom: 1px solid #FFF;
    background: #333;
    color: #FFF; }
  table td {
    padding: 8px 10px; }
  table thead,
  table tfoot {
    background: #F3F3F3; }
  table tfoot td {
    border-top: 1px solid #EEE; }
  table tbody td {
    border-top: 1px dotted #EEE; }

/* TOGGLE */
.toggle {
  margin: 0 0 20px 0; }
  .toggle .tab {
    padding: 0 0 0 30px;
    cursor: pointer;
    position: relative; }
    .toggle .tab i {
      position: absolute;
      left: 5px;
      top: 5px;
      color: #aaa; }
    .toggle .tab i.icon-plus {
      display: inline-block; }
    .toggle .tab i.icon-minus {
      display: none; }
    .toggle .tab.active i.icon-minus {
      display: inline-block; }
    .toggle .tab.active i.icon-plus {
      display: none; }
  .toggle .pane {
    padding: 10px 0 1px 30px;
    display: none; }

/* TABS */
.tabs-wrap {
  margin: 0 0 20px 0; }
  .tabs-wrap .tabs {
    margin: 0 0 0 0;
    float: left;
    padding: 0 0 0 1px; }
    .tabs-wrap .tabs li {
      float: left;
      list-style: none;
      margin: 0;
      border: 1px solid #DDD;
      border-bottom: none;
      z-index: 100;
      position: relative;
      margin: 0 0 0 -1px;
      padding: 0;
      background: none; }
      .tabs-wrap .tabs li a {
        padding: 5px 10px;
        background: #FAFAFA;
        color: #AAA;
        display: block;
        border: 1px solid #FFF;
        border-bottom: none; }
        .tabs-wrap .tabs li a.current {
          background: #FFF;
          padding: 5px 10px 6px 10px;
          color: #555; }
  .tabs-wrap .panes {
    clear: both;
    border: 1px solid #DDD;
    top: -1px;
    position: relative;
    background: #FFF; }
    .tabs-wrap .panes .pane {
      display: none;
      padding: 15px; }

.box .tabs-wrap .tabs li a.current {
  background: #fcfcfc url(../images/chess.png) repeat; }

/* ICONS */
.icon {
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
  float: left;
  display: block;
  margin: -3px 15px 15px 0;
  width: 36px;
  height: 36px;
  background: red no-repeat center center;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  color: #fff; }
  .icon.orange {
    background-color: #FF5C00; }
  .icon.green {
    background-color: #9EC408; }
  .icon.red {
    background-color: red; }
  .icon.blue {
    background-color: #0293CF; }
  .icon.black {
    background-color: #333; }
  .icon.magenta {
    background-color: #DB0C67; }
  .icon.yellow {
    background-color: #F3A601; }

/* INFO */
.info {
  padding: 0 0 10px 28px;
  background-repeat: no-repeat;
  background-position: left 4px;
  margin: 0;
  position: relative;
  display: block; }
  .info i {
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 16px; }
  .info .icon-mobile-phone {
    font-size: 22px;
    left: 2px;
    top: 0; }
  .info .icon-map-marker {
    font-size: 18px;
    left: 1px; }
  .info .icon-envelope-alt {
    font-size: 14px;
    top: 4px; }

/* MAP */
#map {
  height: 300px; }
  #map img {
    max-width: none; }

.map-wrap {
  position: relative; }

.contact-info-pane {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  background: rgba(255, 255, 255, 0.95);
  width: 250px;
  padding: 20px 30px; }

/* FORM */
form .pot {
  display: none; }
form .input {
  margin: 0 0 20px 0;
  position: relative;
  clear: both; }
  form .input label {
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 10px;
    line-height: 1.25em;
    color: #AAA;
    font-size: 14px; }
  form .input em {
    font-weight: bold;
    background: none; }
  form .input .button {
    margin: 0; }
form .form-respond {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 10px;
  margin: 0 0 20px 0;
  background: #ffffe6;
  width: 90%;
  display: none; }
  form .form-respond.failed {
    background: #ffe6e6; }
  form .form-respond.success {
    background: #e7ffe6; }

textarea,
.input-textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  resize: vertical;
  border: 1px solid #DDD;
  padding: 10px;
  font-family: arial;
  font-size: 14px;
  color: #888;
  width: 100%;
  display: block;
  margin: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input:focus,
textarea:focus {
  outline: none; }

input[type='text'],
input[type='password'] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 0;
  border: 1px solid #DDD;
  padding: 12px 10px;
  font-family: arial;
  font-size: 14px;
  color: #888;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input[type='text'].error,
input[type='password'].error,
textarea.error {
  border: 1px solid maroon; }

/* SUBSCRIBE */
.subscribe-wrap {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #ddd;
  position: relative;
  height: 42px; }
  .subscribe-wrap input[type='text'] {
    border: none;
    width: 400px;
    max-width: 80%; }
  .subscribe-wrap .button {
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto !important; }
    .subscribe-wrap .button span {
      -webkit-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0; }

/* GALERRY */
.gallery-list {
  overflow: hidden;
  *zoom: 1;
  list-style: none;
  margin: 0 0 0 0;
  background: #333; }
  .gallery-list li {
    float: left;
    width: 330px;
    padding: 0;
    background: #FFF; }
    .gallery-list li img {
      transition: all 0.2s;
      -moz-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      opacity: 0.75; }
    .gallery-list li:hover img {
      opacity: 1; }

/* # TWITTER
-------------------------------------*/
#twitter-box {
  overflow: hidden;
  margin: 0 0 20px 0; }
  #twitter-box .tweet_list {
    margin: 0; }
    #twitter-box .tweet_list li {
      margin: 0;
      padding: 0;
      background: none; }
  #twitter-box .tweet_text {
    margin: 0 10px 0 0; }

/* # PRETTIFY
-------------------------------------*/
code.prettyprint,
pre.prettyprint {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 10px;
  display: block;
  margin: 0 0 20px 0;
  width: auto; }
  code.prettyprint .linenums li,
  pre.prettyprint .linenums li {
    list-style: decimal outside;
    margin: 0; }
