<!DOCTYPE html>
<html class="no-js" lang="en">

<head>	
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Polar - Responsive Apps Landing Page - HTML Version</title>
	<meta name="description" content="Polar is a Responsive Apps Landing Page crafted to promote your Apps.  Support  various mobile / tablet platform. Easy to Customize and packed with tons of useful elements." />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/favicon.png">
	
	<!-- Prettify -->
	<link rel="stylesheet" type="text/css" href="js/prettify/sunburst.css" />

	<!-- Fancybox -->
	<link rel="stylesheet" type="text/css" href="./js/fancybox/jquery.fancybox-1.3.4.css" />

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />

	<!-- Base Style -->
	<link rel="stylesheet" type="text/css" href="./css/screen.css" />
	<link rel="stylesheet" type="text/css" href="./css/media-queries.css" />
	<link rel="stylesheet" type="text/css" href="./css/custom.css" />

	<!-- Modernizr -->
	<script src="js/modernizr.min.js"></script>

</head>

<body class="scheme-red">

	<header>
		<div class="social-box">
			<ul class="social-list">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-github-alt"></i></a></li>
				<li><a href="#"><i class="icon-linkedin"></i></a></li>
				<li><a href="#"><i class="icon-envelope-alt"></i></a></li>
				<li><a href="#"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
	</header>


	<section id="splash">

		<div id="product-container" class="container ipad-portrait">
			<div id="product-info">
				<h1>Polar Template</h1>
				<p>Crafted to promote your Apps. Easy to Customize and packed with tons of useful elements.</p>
				<div class="button button-icon">
            		<a href="http://themeforest.net/item/polar-responsive-apps-landing-page/2473369?ref=wegrass"><span><i class="icon-download-alt"></i>Download Now <small>on ThemeForest</small></span></a>
            	</div>
            	<div class="button button-icon green">
            		<a href="http://polar-html.wegrass.com/documentation.html"><span><i class="icon-file"></i>Documentation <small>Instruction &amp; Sample Markup</small></span></a>
            	</div>

			</div><!-- #info -->
			
			<div id="device">
				<div id="screen">
					<img src="./images/sample/app-screen-2.jpg" alt="screen" />
				</div>
			</div><!-- #device -->

			<div id="device-2nd">
				<div id="screen-2nd">
					<img src="./images/sample/app-screen-2.jpg" alt="screen" />
				</div>
			</div><!-- #device-2 -->

		</div>

		<div class="pattern"></div>
		<div class="inner-shadow"></div>
	</section><!-- #splash -->


	<div id="border" class="wood">
		<div id="border-top"></div>
		<div id="border-body"></div>
		<div class="drop-shadow"></div>
	</div><!-- #border -->


	<section id="content">

		<!-- 	
				* Rating
		-->
		<section>
			<div class="container">
				
				<!-- 	
					* Rating
					.rating-fill : width = 226 * rating(0-5) / 5
					for example : 4.5 stars = 226 * 4.5 / 5
				-->
				<div class="rating">
					<div style="width:226px;" class="rating-fill"></div>
					5 stars <small>on</small> ThemeForest Market
				</div>
				<div class="spacer"></div>

			</div>
		</section>

		<!-- 	
				* Features
		-->
		<section>
			<div class="container">

				<div class="one_third">
					<h4><i class="icon icon-ok"></i> 7 Showcase Devices</h4>
					<div class="clear"></div>
					<p>Pellentesque ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, libero non elementum aliquam.</p>
				</div>
				<div class="one_third">
					<h4><i class="icon icon-ok"></i> Easily Customizable</h4>
					<div class="clear"></div>
					<p>Maecenas ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, libero non elementum aliquam.</p>
				</div>
				<div class="one_third last">
					<h4><i class="icon icon-ok"></i> Fully Responsive</h4>
					<div class="clear"></div>
					<p>Maecenas ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, libero non elementum aliquam.</p>
				</div>

				<div class="spacer"></div>

				<div class="one_third">
					<h4><i class="icon icon-ok"></i> HTML 5 & CSS3</h4>
					<div class="clear"></div>
					<p>Lorem posuere luctus nisi, in rutrum erat egestas ac. Aliquam eu sollicitudin sapien. Nullam nulla est, rhoncus a porttitor sit amet.</p>
				</div>
				<div class="one_third">
					<h4><i class="icon icon-ok"></i> Mail Chimp Subscribe</h4>
					<div class="clear"></div>
					<p>Sed eu nulla tellus, placerat viverra libero. Ut porttitor libero et velit lobortis sit amet auctor sem fringilla.</p>
				</div>
				<div class="one_third last">
					<h4><i class="icon icon-ok"></i> Ajax Contact Form</h4>
					<div class="clear"></div>
					<p>Pellentesque nisl ipsum, porttitor ut varius quis, pulvinar ut risus. Sed vitae fermentum magna. Integer porta, felis id.</p>
				</div>

			</div>
		</section>

		<section>
			<div class="container">
				<h2 class="section-title"><span><em>S</em>tandard Features</span></h2>

					<div class="one_half">
						<div class="frame">
						<iframe src="http://player.vimeo.com/video/67719911?title=0&amp;byline=0&amp;portrait=0&amp;color=0fb0d4" width="540" height="304" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>
					<div class="one_half last">
						<h4>Donec eget nibh eu nisl elementum pellentesque</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum augue et felis dapibus luctus. Donec sit amet ultrices leo. Vestibulum odio enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum augue et felis dapibus luctus. Donec sit amet ultrices leo. Vestibulum odio enim</p>
					</div>

					<div class="spacer"></div>

					<div class="two_third align-right">
						<h4>Integer congue bibendum mattis.</h4>
						<p>Donec imperdiet, tellus consectetur porttitor sagittis, tortor nibh convallis eros, in adipiscing purus nisi ac elit. Praesent ut metus a ante ornare porttitor a vitae ligula. Cras condimentum lectus eu arcu sodales tincidunt. Nulla quis augue eu eros laoreet dapibus sit amet et nulla. In gravida sapien vitae est imperdiet tincidunt. Curabitur commodo felis a risus malesuada blandit.</p>
					</div>
					<div class="one_third last">
						<div class="frame">
						<div class="flexslider" data-slideshow='true' data-animation='slide'>
							<ul class="slides">
								<li><img src="./images/sample/image-1.jpg" alt="" /></li>
								<li><img src="./images/sample/image-2.jpg" alt="" /></li>
								<li><img src="./images/sample/image-3.jpg" alt="" /></li>
							</ul>
						</div>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="one_third">
						<div class="frame">
						<img src="./images/sample/image-4.jpg" alt="" />
						</div>
					</div>
					<div class="two_third last">
						<h4>Integer congue bibendum mattis.</h4>
						<p>Donec imperdiet, tellus consectetur porttitor sagittis, tortor nibh convallis eros, in adipiscing purus nisi ac elit. Praesent ut metus a ante ornare porttitor a vitae ligula. Cras condimentum lectus eu arcu sodales tincidunt. Nulla quis augue eu eros laoreet dapibus sit amet et nulla. In gravida sapien vitae est imperdiet tincidunt. Curabitur commodo felis a risus malesuada blandit.</p>
					</div>
					

			</div>
		</section>



		<section>
			<div class="container">
				<h2 class="section-title"><span><em>O</em>ther Features</span></h2>

					<div class="one_third">
						<div class="frame"><a href="../images/sample/image-2.jpg" class="modal-image" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="./images/sample/image-2.jpg" alt="" /></a></div>
						<h4>Donec eget nibh eu nisl</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum augue.</p>
					</div>

					<div class="one_third">
						<div class="frame"><a href="../images/sample/image-3.jpg" class="modal-image" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="./images/sample/image-3.jpg" alt="" /></a></div>
						<h4>In gravida sapien vitae</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum augue.</p>
					</div>

					<div class="one_third last">
						<div class="frame"><a href="../images/sample/image-4.jpg" class="modal-image" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="./images/sample/image-4.jpg" alt="" /></a></div>
						<h4>Curabitur commodo felis</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum augue.</p>
					</div>

			</div>
		</section>



		<!-- 	
				* Testimonial
		-->
		<section>
			<div class="container">
				<h2 class="section-title"><span><em>T</em>estimonials</span></h2>
				
				<div class="flexslider">
					<ul class="slides">
						<li>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula laoreet gravida. Pellentesque sagittis tincidunt mauris id venenatis. Vestibulum rhoncus rhoncus auctor. Duis rhoncus, diam ut interdum fermentum.</p>
								<div class="rating-small-wrap">
									<!-- .rating-small width = 112 * rating(0-5) / 5 -->
									<div style="width:112px;" class="rating-small-fill"></div>
								</div>
								<p class="cite"><cite>John Doe</cite><span></span></p>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>Morbi malesuada, tortor eu cursus mattis, nunc leo pretium orci, non pharetra neque turpis at odio. In egestas magna non nunc hendrerit adipiscing eget eu erat.</p>
								<div class="rating-small-wrap">
									<div style="width:112px;" class="rating-small-fill"></div>
								</div>
								<p class="cite"><cite>John Doe</cite></p>
							</blockquote>
						</li>
					</ul>
				</div>
				
			</div>
		</section>

		<!-- 	
				* Gallery
		-->
		<section>
			<div class="container">
				<h2 class="section-title"><span><em>G</em>alleries</span></h2>
				<div class="frame">
				<ul class="gallery-list">
					<li><a href="../images/sample/image-1.jpg" class="modal-gallery"><img src="./images/sample/image-1.jpg" alt="img"></a></li>
					<li><a href="../images/sample/image-2.jpg" class="modal-gallery"><img src="./images/sample/image-2.jpg" alt="img"></a></li>
					<li><a href="../images/sample/image-3.jpg" class="modal-gallery"><img src="./images/sample/image-3.jpg" alt="img"></a></li>
				</ul>
				</div>
			</div>
		</section>
		

		<!-- 	
				* Contact Form
		-->
		
		<section>
			<div class="container">
				<h2 class="section-title"><span><em>C</em>ontact Us</span></h2>

				<div class="frame">
				<div class="map-wrap">
						
					<div id="map" style="height: 700px;" data-lat="-12.043333" data-long="-77.028333"></div>
				
					<div class="contact-info-pane">
						<p>We are located in Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, libero non elementum aliquam.</p>

						<p>
							<span class="info"><i class="icon-envelope-alt"></i> johndoe@gmail.com</span>
							<span class="info"><i class="icon-mobile-phone"></i> 1234568, 1234568</span>
							<span class="info"><i class="icon-phone"></i> 1234568, 1234568</span>
							<span class="info"><i class="icon-print"></i> 1234568, 1234568</span>
						</p>

						<form action="/php/contact.php" method="post">
							<input type="text" name="email" class="pot" />
							<div class="input">
								<input type="text" id="name" name="name" class="{required:true}" placeholder="Name" />
							</div>
							<div class="input">
								<input type="text" id="email-r" name="email-r" class="{required:true, email:true}" placeholder="Email" />
							</div>

							<!-- 	Additional Field 
									Use name="add[*]", where * is the information name, you wish to show in Email.
							-->
							<div class="input">
								<input type="text" id="phone" name="add[Phone Number]" class="{required:false}" placeholder="Phone Number" />
							</div>

							<div class="input">
								<textarea id="contact-message" name="contact-message" rows="8" placeholder="Message"></textarea>
							</div>
							<div class="form-respond"><strong>Sending…</strong></div>
							<div class="input">
								<div class="button small secondary submit">
				            		<a href="#">	            		
				            			<span>Submit</span>
				            		</a>
				            	</div>
							</div>
						</form>
					</div>

				</div>
				</div><!-- .frame -->

			</div>
		</section>


		<!-- 	
				* Subscribe Form
		-->
		<section>
			<div class="container">
			
				<h2 class="section-title"><span><em>S</em>ubscribe Now! Get Notify when the App Launch!</span></h2>

					<form action="/php/subscribe.php" method="post" data-mailchimp="">
						<div class="two_third">
							<div class="input subscribe-wrap">
								<input type="text" id="subscribe-email" name="subscribe-email" class="{required:true, email:true}" placeholder="Your Email" />
								<div class="button secondary submit">
				            		<a href="#"><span>Subscribe</span></a>
				            	</div>
							</div>
						</div>
						
			        	<div class="two_third">
			           		<div class="form-respond"><strong>Sending ...</strong></div>
			           	</div>
		            </form>	
						
			</div>
		</section>


		<!-- 	
				* Pricing Table
		-->
		<section>
			<div class="container">
				<h2 class="section-title"><span><em>P</em>ricing Table</span></h2>
				<div class="one_third">
					<div class="pricing-box">
					<div class="header">
						<div class="package">Personal Package</div>
						<div class="price">$39.00 <small>/ month</small></div>
					</div>
					<div class="content">
						<ul class="icons-ul">
							<li><i class="icon-li icon-ok"></i>1 Users Account</li>
							<li><i class="icon-li icon-ok"></i>2 GB. Storage</li>
							<li><i class="icon-li icon-ok"></i>Unlimited Bandwidth</li>
							<li><i class="icon-li icon-ok"></i>24/7 Online Support</li>
						</ul>
						<a class="button green" href="#"><span>Signup Now</span></a>
					</div>
					</div>
				</div>
				<div class="one_third">
					<div class="pricing-box ">
						<div class="header">
							<div class="package">Business Package</div>
							<div class="price">$49.00 <small>/ month</small></div>
						</div>
						<div class="content">
							<ul class="icons-ul">
								<li><i class="icon-li icon-ok"></i>2 Users Account</li>
								<li><i class="icon-li icon-ok"></i>5 GB. Storage</li>
								<li><i class="icon-li icon-ok"></i>Unlimited Bandwidth</li>
								<li><i class="icon-li icon-ok"></i>24/7 Online Support</li>
							</ul>
							<a class="button yellow" href="#"><span>Signup Now</span></a>
						</div>
					</div>
				</div>
				<div class="one_third last">
					<div class="pricing-box">
						<div class="header">
							<div class="package">Corporate Package</div>
							<div class="price">$59.00 <small>/ month</small></div>
						</div>
						<div class="content">
							<ul class="icons-ul">
								<li><i class="icon-li icon-ok"></i>Unlimited Users Account</li>
								<li><i class="icon-li icon-ok"></i>Unlimited GB. Storage</li>
								<li><i class="icon-li icon-ok"></i>Unlimited Bandwidth</li>
								<li><i class="icon-li icon-ok"></i>24/7 Online Support</li>
							</ul>
							<a class="button orange" href="#"><span>Signup Now</span></a>
						</div>
					</div>
				</div>

			</div>
		</section>


		<!-- 	
				* Twitter Feeds
		-->
		<section>
			<div class="container">
			
				<h2 class="section-title"><span><em>T</em>witter Feeds</span></h2>
				
				<div id="twitter-box"></div>

				<!-- Twitter Button -->
				<p><iframe src="//platform.twitter.com/widgets/follow_button.html?screen_name=twitterapi"
  style="width:300px; height:20px;"></iframe></p>	

			</div>
		</section>


		<!-- 	
				* Icons
		-->
		<section>
			<div class="container">
				<h2 class="section-title"><span><em>I</em>cons <small>by <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></small></span></h2>
					
				<div class="clear"></div>

				<i class="icon icon-fullscreen"></i>
				<i class="icon icon-suitcase"></i>
				<i class="icon icon-building"></i>
				<i class="icon icon-quote-left"></i>
				<i class="icon icon-map-marker"></i>
				<i class="icon icon-file-alt"></i>
				<i class="icon icon-coffee"></i>
				<i class="icon icon-desktop"></i>
				<i class="icon icon-edit"></i>
				<i class="icon icon-magic"></i>
				<i class="icon icon-asterisk"></i>
				<i class="icon icon-barcode"></i>
				<i class="icon icon-beaker"></i>
				<i class="icon icon-eye-open"></i>
				<i class="icon icon-music"></i>
				<i class="icon icon-off"></i>
				<i class="icon icon-star"></i>
				<i class="icon icon-bookmark"></i>
				<i class="icon icon-camera"></i>
				<i class="icon icon-food"></i>
				<i class="icon icon-picture"></i>
				<i class="icon icon-cog"></i>
				<i class="icon icon-download"></i>
				<i class="icon icon-search"></i>
				<i class="icon icon-wrench"></i>
				<i class="icon icon-reorder"></i>
				<i class="icon icon-th-large"></i>
				<i class="icon icon-folder-close-alt"></i>
				<i class="icon icon-stethoscope"></i>
				<i class="icon icon-magnet"></i>
				<i class="icon icon-adjust"></i>
				<i class="icon icon-facetime-video"></i>
				<i class="icon icon-plane"></i>
				<i class="icon icon-gift"></i>
				<i class="icon icon-trash"></i>
				<i class="icon icon-umbrella"></i>
				<i class="icon icon-remove"></i>
				<i class="icon icon-heart"></i>

				<div class="clear"></div>
				<p>
					<div class="button small">
	            		<a href="http://fortawesome.github.com/Font-Awesome/"><span>See All &rarr;</span></a>
	            	<div class="bt-shadow"></div></div>
				</p>

			</div>
		</section>


		<!-- 	
				* Elements
		-->
		<section>
			<div class="container">

				<h2 class="section-title"><span><em>E</em>lements</span></h2>
				<div class="one_half">
					<h3>Heading 3</h3>
					<p>Praesent congue <em>mauris</em> et felis sodales luctus. Duis fringilla, tellus at <strong>ornare</strong> elementum, felis velit placerat mauris, et venenatis nunc nulla sed sem.</p>

					<h4>Heading 4</h4>
					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum, felis velit placerat mauris, et venenatis nunc nulla sed sem.</p>

					<h5>Heading 5</h5>
					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum, felis velit placerat mauris, et venenatis nunc nulla sed sem.</p>

					<h6>Heading 6</h6>
					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum, felis velit placerat mauris, et venenatis nunc nulla sed sem.</p>

					

					<h3>List</h3>

					<ul class="icons-ul">
						<li><i class="icon-li icon-ok"></i>Praesent congue mauris et felis</li>
						<li><i class="icon-li icon-ok"></i>Aliquam pretium metus vitae mi ornare gravida</li>
						<li><i class="icon-li icon-ok"></i>Integer at erat ac dolor semper tempor</li>
						<li><i class="icon-li icon-ok"></i>Etiam id massa nisi, eget condimentum elit. Sed facilisis sagittis lacus</li>
					</ul>

					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum.</p>

					<ul>
						<li>Praesent congue mauris et felis</li>
						<li>Aliquam pretium metus vitae mi ornare gravida</li>
						<li>Integer at erat ac dolor semper tempor</li>
						<li>Etiam id massa nisi, eget condimentum elit. Sed facilisis sagittis lacus</li>
					</ul>

					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum.</p>

					<ol>
						<li>Praesent congue mauris et felis</li>
						<li>Aliquam pretium metus vitae mi ornare gravida</li>
						<li>Integer at erat ac dolor semper tempor</li>
						<li>Etiam id massa nisi, eget condimentum elit. Sed facilisis sagittis lacus</li>
					</ol>

					<!-- Table -->
					<h3>Table</h3>
					<table>
						<thead>
							<tr>
								<th>Header #1</th>
								<th>Header #2</th>
								<th>Header #3</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td>Footer #1</td>
								<td>Footer #2</td>
								<td>Footer #3</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>Body #1</td>
								<td>Body #2</td>
								<td>Body #3</td>
							</tr>
							<tr>
								<td>Body #4</td>
								<td>Body #5</td>
								<td>Body #6</td>
							</tr>
						</tbody>
					</table>
					
					<!-- Toggles & Tabs -->
					<h3>Toggles &amp; Tabs</h3>

					<div class="toggle">
						<div class="tab"><i class="icon-plus"></i><i class="icon-minus"></i> Lorem ipsum dolor sit amet</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut massa massa, feugiat interdum lorem. Duis rutrum, eros et aliquam adipiscing, metus purus sodales tortor, eget lobortis mauris justo eu tellus. Curabitur commodo, massa id adipiscing placerat, metus sapien dignissim urna, eget molestie metus tortor sit amet diam.</p>
						</div>
					</div>

					<div class="toggle">
						<div class="tab"><i class="icon-plus"></i><i class="icon-minus"></i> In ut massa massa, feugiat interdum lorem</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut massa massa, feugiat interdum lorem. Duis rutrum, eros et aliquam adipiscing, metus purus sodales tortor, eget lobortis mauris justo eu tellus. Curabitur commodo, massa id adipiscing placerat, metus sapien dignissim urna, eget molestie metus tortor sit amet diam.</p>
						</div>
					</div>

					<div class="tabs-wrap" data-initial-tab="2">
						<ul class="tabs">
							<li><a href="#">Tab #1</a></li>
							<li><a href="#">Tab #2</a></li>
							<li><a href="#">Tab #3</a></li>
						</ul>
						<div class="panes">
							<div class="pane">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut massa massa, feugiat interdum lorem. Duis rutrum, eros et aliquam adipiscing, metus purus sodales tortor, eget lobortis mauris justo eu tellus. Curabitur commodo, massa id adipiscing placerat, metus sapien dignissim urna, eget molestie metus tortor sit amet diam.</p>
							</div>
							<div class="pane">
								<p>Vestibulum mattis lacus at erat cursus ac tincidunt nisi tristique. Etiam placerat facilisis pretium. Fusce auctor vehicula laoreet. Morbi auctor mauris a libero posuere venenatis.</p>
							</div>
							<div class="pane">
								<p>Vestibulum nec elit justo, vitae varius nulla. Donec sed libero nibh, quis ullamcorper enim. Donec sit amet nunc turpis. Quisque gravida sodales vestibulum.</p>
							</div>
						</div>
					</div>


					
					

				</div>
				<div class="one_half last">
					<h3>Buttons</h3>
					<p>Praesent congue mauris et felis sodales luctus. Duis fringilla, tellus at ornare elementum.</p>

					<div class="button button-icon yellow">
	            		<a href="#">	            		
	            			<span><i class="icon-ok"></i>$3.99 <small>Amazon App Store</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon green">
	            		<a href="#">	            		
	            			<span><i class="icon-android"></i>$3.99 <small>Android Store</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon">
	            		<a href="#">	            		
	            			<span><i class="icon-apple"></i>$3.99 <small>App Store</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon blue">
	            		<a href="#"><span><i class="icon-windows"></i>$3.99 <small>Window App Store</small></span></a>
	            	</div>

	            	<div class="button button-icon magenta">
	            		<a href="#"><span><i class="icon-download-alt"></i>Download <small>size 321 Kb.</small></span></a>
	            	</div>

	            	<div class="button button-icon green">
	            		<a href="#">	            		
	            			<span><i class="icon-mobile-phone"></i>$3.99 <small>Mobile Version</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon yellow">
	            		<a href="#">	            		
	            			<span><i class="icon-tablet"></i>$3.99 <small>Tablet Version</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon red">
	            		<a href="#">	            		
	            			<span><i class="icon-time"></i>Coming Soon ... <small>see you on 1 January 2012</small></span>
	            		</a>
	            	</div>

	            	<div class="button button-icon blue">
	            		<a href="#"><span><i class="icon-file"></i>Document <small>usage detail here</small></span></a>
	            	</div>

	            	<div class="button button-icon red">
	            		<a href="#"><span><i class="icon-medkit"></i>Support <small>online support forum</small></span></a>
	            	</div>

	            	<div class="button">
	            		<a href="#"><span>Button without Icon <small>use only text</small></span></a>
	            	</div>

	            	<div class="button blue">
	            		<a href="#"><span>One Line Text</span></a>
	            	</div>


	            	<h3>Links</h3>

					<div class="button">
	            		<a href="../images/sample/image-1.jpg" class="modal-image" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><span>Image Lighbox</span></a>
	            	</div>

	            	<div class="button">
	            		<a href="http://www.youtube.com/watch?v=J_UBKHxTkgI" class="modal-youtube"><span>Youtube Lightbox</span></a>
	            	</div>

	            	<div class="button">
	            		<a href="http://vimeo.com/27299211" class="modal-vimeo"><span>Vimeo Lightbox</span></a>
	            	</div>

	            	<div class="button">
	            		<a href="#"><span>Regular Link</span></a>
	            	</div>


	            	<h3>Code</h3>
					
<pre class="prettyprint lang-css linenums">
.class {
	background: red;
}
</pre>

<pre class="prettyprint lang-html linenums">
&lt;div class="test"&gt;Sample Code&lt;/div&gt;
</pre>

				</div>

			</div>
		</section>

	</section><!-- #content -->


	<footer>
		<div class="container">

			<div id="footer-left">
				Copyright © 2013 <a href="#">Polar HTML</a>. All Rights Reserved
			</div>

			<div id="footer-right">
				<a href="#" id="back-to-top">Back to Top <i class="icon-chevron-sign-up"></i></a>
			</div>

		</div>
	</footer>

	<!-- 	
			* Customize Panel
			* Remove This section after finished development
	-->
	<link rel="stylesheet" type="text/css" href="css/customize-panel.css" />
	<div id="customize-panel">
		<section>
			
			 <div class="item">
				<div class="item-title">Version</div>
				<input type="radio" id="light-version" name="custom-version" checked="checked" value="light"> <label for="light-version"> Light</label>
			 <input type="radio" id="dark-version" name="custom-version" value="dark"> <label for="dark-version"> Dark</label>
				<div class="clear"></div>
			</div>

			<div class="item">
				<div class="item-title">Scheme</div>
				<input type="text" value="#0095e2" class="input-color" id="scheme-color-custom" data-hex="true" />
			</div>

		</section>
		<section>
			<div class="title">Devices</div>
			<div class="item">
				<select id="device-custom">
					<option value="ipad-portrait">iPad - Portrait</option>
					<option value="ipad-portrait white">iPad (white) - Portrait</option>
					<option value="ipad-landscape">iPad - Lanscape</option>
					<option value="ipad-landscape white">iPad (white) - Lanscape</option>
					<option value="iphone-portrait">iPhone - Portrait</option>
					<option value="iphone-portrait white">iPhone (white) - Portrait</option>
					<option value="iphone-landscape">iPhone - Landscape</option>
					<option value="iphone-landscape white">iPhone (white) - Landscape</option>
					<option value="android-phone-portrait">Android Phone - Portrait</option>
					<option value="android-phone-landscape">Android Phone - Landscape</option>
					<option value="android-tablet-portrait">Android Tablet - Portrait</option>
					<option value="android-tablet-landscape">Android Tablet - Landscape</option>
					<option value="macbook">Macbook</option>
				</select>
			</div>
		</section>
		<section>
			<div class="title">Background</div>
			<div class="item">
				
				<div class="item">
					<input type="text" class="input-color" id="background-color-custom" data-hex="true" />
				</div>

				<div class="item">
					<div class="item-title">Image</div>
					<ul id="background-image-custom" class="custom-list">
						<li data-bg="none"><img src="./custom/none-icon.png" alt="" /></li>
						<li data-bg="bg-1.jpg"><img src="./custom/background-image/bg-1-icon.jpg" alt="" /></li>
						<li data-bg="bg-4.jpg"><img src="./custom/background-image/bg-4-icon.jpg" alt="" /></li>
						<li data-bg="bg-5.jpg"><img src="./custom/background-image/bg-5-icon.jpg" alt="" /></li>
					</ul>
					<div class="clear"></div>
				</div>

				<div class="item">
					<div class="item-title">Texture</div>
					<ul id="background-texture-custom" class="custom-list">
						<li data-texture="diagonal-1"><img src="./custom/background-texture/diagonal-1.png" alt="" /></li>
						<li data-texture="diagonal-2"><img src="./custom/background-texture/diagonal-2.png" alt="" /></li>
						<li data-texture="grain"><img src="./custom/background-texture/grain.png" alt="" /></li>
						<li data-texture="grid-black-1"><img src="./custom/background-texture/grid-black-1.png" alt="" /></li>
						<li data-texture="grid-black-2"><img src="./custom/background-texture/grid-black-2.png" alt="" /></li>
						<li data-texture="grid-black-3"><img src="./custom/background-texture/grid-black-3.png" alt="" /></li>
						<li data-texture="grid-black-4"><img src="./custom/background-texture/grid-black-4.png" alt="" /></li>
						<li data-texture="grid-white-1"><img src="./custom/background-texture/grid-white-1.png" alt="" /></li>
						<li data-texture="grid-white-2"><img src="./custom/background-texture/grid-white-2.png" alt="" /></li>
						<li data-texture="grid-white-3"><img src="./custom/background-texture/grid-white-3.png" alt="" /></li>
						<li data-texture="grid-white-4"><img src="./custom/background-texture/grid-white-4.png" alt="" /></li>
						<li data-texture="mosaic"><img src="./custom/background-texture/mosaic.png" alt="" /></li>
					</ul>
					<div class="clear"></div>
				</div>

			</div>
		</section>
		<section>
			<div class="title"><input checked="checked" id="show-border-custom" type="checkbox"> <label for="show-border-custom">Border</label></div>
			<div class="item">
				<input type="text" class="input-color" id="border-color-custom" data-hex="true" />
			</div>
			<div class="item">
				<ul id="border-texture-custom" class="custom-list">
					<li data-texture="grain"><img src="./custom/border-texture/grain.jpg" alt="" /></li>
					<li data-texture="wood"><img src="./custom/border-texture/wood.jpg" alt="" /></li>
					<li data-texture="grass"><img src="./custom/border-texture/grass.jpg" alt="" /></li>
					<li data-texture="grunge"><img src="./custom/border-texture/grunge.jpg" alt="" /></li>
				</ul>
				<div class="clear"></div>
			</div>

		</section>

		<div class="toggler">
			<i class="icon-cog"></i>
			<i class="icon-remove-sign"></i>
		</div>
	</div><!-- #customize-panel -->



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.0.min.js"><\/script>')</script>

<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>

<!-- GMap -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps.js"></script>

<!-- Form -->
<script src="js/jquery.metadata.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>

<!-- Prettify -->
<script src="js/prettify/prettify.js"></script>
<script src="js/prettify/lang-css.js"></script>

<!-- Cutomize Panel -->
<script src="js/mColorPicker.js"></script>

<!-- Vimeo Froogaloop -->
<script src="js/froogaloop.min.js"></script>

<!-- Scroll To -->
<script src="js/jquery.scrollTo.min.js"></script>

<!-- Cutom Template JS -->
<script src="js/customize.js"></script>
<script src="js/template.js?v=20"></script>

</body>
</html>