/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "compass/utilities/general/clearfix";
@import "columns";

$content_font_size: 14px;

/* # MIXINS
-------------------------------------*/
@mixin round-corner( $radius: 3px ) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}
@mixin box-shadow( $alpha: 0.1 ) {
	-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, $alpha);
	-moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, $alpha);
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, $alpha);
}
@mixin transition( $duration: all 0.2s ) {
	transition: $duration;  
	-moz-transition: $duration;
	-webkit-transition: $duration;
	-o-transition: $duration;
}


/* # GENERAL
-------------------------------------*/

body {
	color: #555;
	background-color:  #333;
	font: normal 100% Helvetica, Arial, sans-serif;
	line-height: 1.5em;
	font-size: $content_font_size;
	-webkit-font-smoothing: antialiased;
	font-smooth:always;
}
a {
	text-decoration: none;
	color: #e54b00;
	outline: none;

	&:hover { color: #b73a00; }
}
::selection,
::-moz-selection {
	background: #222;
	color: #FFF;
}
.last {
	margin-right: 0 !important;
}
header, footer, article, section, nav, menu, hgroup {  
   display: block;  
}

/* LAYOUT */
.container {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
.spacer {
	clear: both;
	height: 20px;
}
.text-center {
	text-align: center;
}

/* CLEAR */
/* http://sonspring.com/journal/clearing-floats */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://css-tricks.com/snippets/css/clear-fix/ */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}


/* # COLOR SCHEME
-------------------------------------*/
.dark {
	#splash { color: #000; }
}

/* # HEADER
-------------------------------------*/
header {
	line-height: 1em;
	position: absolute;
	width: 100%;
	background: none;
	a { color: #888; }
	a:hover { color: #555; }

	/* SOCIAL LIST */
	.social-box {
		position: absolute; right: 0; margin: 0 auto; background: #fff; padding: 10px; -webkit-border-radius: 0px 0px 0 3px; border-radius: 0px 0px 0 3px; z-index: 1000; opacity: 0.5;  
		
	}
	ul.social-list {
		margin: 0; list-style: none;
		li {
			background: none;
			padding: 0;
			margin: 0;
			float: left;
			margin: 0 8px;

			a { @include round-corner(22px); background: #aaa; display: block; width: 22px; height: 22px; line-height: 22px; text-align: center;
				&:hover { background: #555; }
				i { font-size: 14px; line-height: 22px !important; color: #fff; }
			}
		}
	}
}
/* # FOOTER
-------------------------------------*/
footer {
	background: #333;
	color: #888;
	position: relative;

	.container {
		@include clearfix;
		padding: 15px 0;
	}

	a {
		color: #FFF !important;
		&:hover { color: #FFF !important;};
	}

	#footer-left {
		float: left;
	}
	#footer-right {
		float: right;
	}
}


/* # SPLASH
-------------------------------------*/
#splash {

	background-image: url(../images/bg.jpg);
	background-color: #00AFAB;
	background-size: cover;
	background-position: center center;
	position: relative;
	padding: 120px 0 0 0;
	overflow: hidden;
	color: #FFF;

	&.splash-inner-page { padding: 40px 0; }

	.pattern {
		background-image: url("../images/splash/texture/mosaic.png");
		background-repeat: repeat;
		background-position: top left;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;

		&.diagonal-1 { background-image: url("../images/splash/texture/diagonal-1.png"); }
		&.diagonal-2 { background-image: url("../images/splash/texture/diagonal-2.png"); }
		&.grain { background-image: url("../images/splash/texture/grain.png"); }
		&.grid-black-1 { background-image: url("../images/splash/texture/grid-black-1.png"); }
		&.grid-black-2 { background-image: url("../images/splash/texture/grid-black-2.png"); }
		&.grid-black-3 { background-image: url("../images/splash/texture/grid-black-3.png"); }
		&.grid-black-4 { background-image: url("../images/splash/texture/grid-black-4.png"); }
		&.grid-white-1 { background-image: url("../images/splash/texture/grid-white-1.png"); }
		&.grid-white-2 { background-image: url("../images/splash/texture/grid-white-2.png"); }
		&.grid-white-3 { background-image: url("../images/splash/texture/grid-white-3.png"); }
		&.grid-white-4 { background-image: url("../images/splash/texture/grid-white-4.png"); }
		&.mosaic { background-image: url("../images/splash/texture/mosaic.png"); }
	}

	.inner-shadow {
		background: url("../images/splash/inner-shadow.png") 0 -45px repeat-x;
	    position: absolute;
	    z-index: 30;
	    bottom: 0;
	    width: 100%;
	    height: 60px;
	}
}

/* # INNER PAGE
-------------------------------------*/
.page-title { font-size: 40px; line-height: 1.5em; }
.sub-title { opacity: 0.75; font-size: 16px; line-height: 1.5em; }


/* # BORDER
-------------------------------------*/
#border {
	position: relative;
	background-color: #AF0006;
	background-image: url(../images/border/texture/wood.png);
	background-repeat: repeat;
	background-position: 0 2px;
	z-index: 100;
	
	/* TEXTURE */
	&.wood {
		background-image: url(../images/border/texture/wood.png);
	}
	&.grass {
		background-image: url(../images/border/texture/grass.png);
	}
	&.grunge {
		background-image: url(../images/border/texture/grunge.png);
	}
	&.grain {
		background-image: url(../images/border/texture/grain.png);
	}

	/* SHOW or HIDE */
	&.border-off { display: none; }

	.drop-shadow {
		height: 7px;
		position: relative;
		bottom: -7px;
		width: 100%;
		background: url(../images/border/drop-shadow.png) repeat-x left bottom;
		position: absolute;
	}
}
#border-top {
	background: url(../images/border/border-top-shadow.png) left bottom repeat-x;
	height: 2px;
}
#border-body {
	background-image: url(../images/border/border-body-shadow.png);
	height: 30px;
}

/* # DEVICEs & PRODUCT INFO
-------------------------------------*/
#product-container {

	position: relative;
	z-index: 20;

	#product-info {
		
		position: absolute;
		right: 0;
		bottom: 40px;
		width: 450px;

		h1 {
			font-size: 42px;
			margin: 0 0 25px 0;
			line-height: 1.25em;
		}
		p {
			margin: 0 0 40px 0;
		}
	}

	#device {
		background: #555;
		width: 550px;
		position: relative;
		background-size: 100% !important;
		#screen {
			width: 400px;
			height: 400px;
			margin: 0 auto;
			img { width: 100%; }
		}
	}

	#device-2nd {
		position: absolute;
		background-repeat: no-repeat;
		background-size: 100% !important;
		left: 0;
		bottom: 0;
		display: none;
		#screen-2nd {
			margin: 0 auto;
			img { width: 100%; }
		}
	}

	/* iPAD - PORTRAIT */
	&.ipad-portrait {
		#product-info {
			width: 400px;
		}
		&.white {
			#device { background: url(../images/devices/ipad-white-portrait@2x.png) no-repeat center top; }
			#device-2nd { background: url(../images/devices/iphone-white-portrait@2x.png); }
		}
		#device {
			background: url(../images/devices/ipad-portrait@2x.png) no-repeat center top;
			padding: 54px 0 0 0;
			width: 500px;
			margin-left: 50px;
			#screen {
				width: 404px;
				height: 505px;
			}
		}

		#device-2nd {
			background: url(../images/devices/iphone-portrait@2x.png);
			width: 200px;
			padding: 60px 0 0 0;
			display: block;
			#screen-2nd {
				height: 240px;
				width: 172px;
				margin-left: 15px;
			}
		}
	}
	/* iPAD - LANDSCAPE */
	&.ipad-landscape {
		#product-info {
			width: 100%;
			position: relative;
			text-align: center;
		}
		&.white {
			#device { background: url(../images/devices/ipad-white-landscape@2x.png) no-repeat center top; }
			#device-2nd { background: url(../images/devices/iphone-white-landscape@2x.png) no-repeat; }
		}
		#device {
			background: url(../images/devices/ipad-landscape@2x.png) no-repeat center top;
			padding: 52px 0 0 0;
			width: 700px;
			margin: 0 auto;
			#screen {
				width: 572px;
				height: 380px;
				margin-left: 59px;
			}
		}
		#device-2nd {
			background: url(../images/devices/iphone-landscape@2x.png) no-repeat;
			width: 370px;
			padding: 11px 0 0 0;
			left: auto;
			right: 50px;
			display: block;
			#screen-2nd {
				height: 120px;
				width: 266px;
				margin-left: 53px;
			}
		}
	}
	/* ANDROID TABLET - PORTRAIT */
	&.android-tablet-portrait {
		#product-info {
			width: 400px;
		}
		#device {
			background: url(../images/devices/android-tablet-portrait@2x.png) no-repeat center top;
			padding: 90px 0 0 0;
			width: 500px;
			margin-left: 50px;
			#screen {
				width: 400px;
				height: 550px;
			}
		}
		#device-2nd {
			background: url(../images/devices/android-phone-portrait@2x.png);
			width: 200px;
			padding: 45px 0 0 0;
			display: block;
			#screen-2nd {
				height: 240px;
				width: 177px;
			}
		}
	}
	/* ANDROID TABLET - LANDSCAPE */
	&.android-tablet-landscape {
		#product-info {
			width: 100%;
			position: relative;
			text-align: center;
		}
		#device {
			background: url(../images/devices/android-tablet-landscape@2x.png) no-repeat center top;
			padding: 42px 0 0 0;
			width: 700px;
			margin: 0 auto;
			#screen {
				width: 550px;
				height: 350px;
				margin-left: 80px;
			}
		}
		#device-2nd {
			background: url(../images/devices/android-phone-landscape@2x.png) no-repeat;
			width: 370px;
			padding: 10px 0 0 0;
			left: auto;
			right: 80px;
			display: block;
			#screen-2nd {
				height: 120px;
				width: 280px;
				margin-left: 44px;
			}
		}
	}
	/* iPHONE - PORTRAIT */
	&.iphone-portrait #device {
		background: url(../images/devices/iphone-portrait@2x.png) no-repeat center top;
		padding: 126px 0 0 0;
		width: 420px;
		margin-left: 50px;
		#screen {
			width: 362px;
			height: 450px;
			margin-left: 31px;
		}
	}
	&.iphone-portrait.white #device { background: url(../images/devices/iphone-white-portrait@2x.png) no-repeat center top; }
	/* iPHONE - LANDSCAPE */
	&.iphone-landscape {
		#product-info {
			width: 100%;
			position: relative;
			text-align: center;
		}
		&.white #device { background: url(../images/devices/iphone-white-landscape@2x.png) no-repeat center top; }
		#device {
			background: url(../images/devices/iphone-landscape@2x.png) no-repeat center top;
			padding: 21px 0 0 0;
			width: 680px;
			margin: 0 auto;
			#screen {
				width: 490px;
				height: 255px;
				margin-left: 97px;
			}
		}
	}
	/* ANDROID PHONE - PORTRAIT */
	&.android-phone-portrait #device {
		background: url(../images/devices/android-phone-portrait@2x.png) no-repeat center top;
		padding: 85px 0 0 0;
		width: 380px;
		margin-left: 50px;
		#screen {
			width: 338px;
			height: 450px;
		}
	}
	/* ANDROID PHONE - LANDSCAPE */
	&.android-phone-landscape {
		#product-info {
			width: 100%;
			position: relative;
			text-align: center;
		}
		#device {
			background: url(../images/devices/android-phone-landscape@2x.png) no-repeat center top;
			padding: 18px 0 0 0;
			width: 640px;
			margin: 0 auto;
			#screen {
				width: 490px;
				height: 250px;
			}
		}
	}
	/* MACBOOK */
	&.macbook {
		#product-info {
			width: 100%;
			position: relative;
			text-align: center;
		}
		#device {
			background: url(../images/devices/macbook@2x.png) no-repeat center top;
			padding: 30px 0 0 0;
			width: 732px;
			margin-left: auto;
			margin-right: auto;

			#screen {
				width: 680px;
				height: 400px;
			}
		}
	}

}


/* # CONTENT
-------------------------------------*/
#content {
	background: #FFF;
	color: #666;

	.container {
		padding: 0;
	}
	
	section {
		@include clearfix;
		padding: 40px 0 20px;
		background: #FFF;
		&.odd {
			background: #F8F8F8;
		}
	}
	.align-left {
		text-align: left;
	}
	.align-right {
		text-align: right;
	}

	/* BASE ELEMENTS STYLE */
	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 15px 0; 
		line-height: 1.4em;
		color: #333;
	}
	h2 {
		font-size: $content_font_size+20;
	}
	h3 {
		font-size: $content_font_size+10;
		margin: 0 0 20px 0;
		padding: 10px 0 5px 0;
		border-bottom: 1px solid #DDD;
	}
	h4 {
		font-size: $content_font_size+6;
		margin: 0 0 10px 0;
	}
	h5 {
		font-size: $content_font_size+3;
		margin: 0 0 10px 0;
	}
	h6 {
		font-size: $content_font_size;
		margin: 0 0 10px 0;
	}
	.section-title {
		padding: 0;
		display: block;
		margin: 0 0 35px -2px;
		text-align: left;
		color: #FFF;
		word-spacing: 10px;

		span {
			color: #333;
			em {
				@include round-corner(50px);
				background: red;
				width: 50px;
				height: 50px;
				text-align: center;
				color: #FFF;
				margin: 0 8px 0 0;
				display: inline-block;
				padding: 0;
			}

			small { font-size: 0.5em; word-spacing: 0; color: #555;
				a { color: #555; }
			}
		}
	}
	
	p {
		margin: 0 0 20px 0;
	}
	img {
		max-width: 100%;
		display: block;
	}
	.divider {
		margin: 10px 0 20px;
		height: 1px;
		background: #EEE;
		border-bottom: 1px solid #FFF;
		clear: both;
		display: none;
	}
}
ul {
	margin: 0 0 20px 20px;
	list-style: disc;
	li {
		padding: 0 0 0 2px;
		margin: 0;
	}
}
ol {
	margin: 0 0 20px 25px;
	list-style: decimal;
	list-style-color: #EEE;

	li {
		margin: 0;
	}
}
strong {
	font-weight: bold;
}
em {
	padding: 0 5px;
	background: #EAEAEA;
}
/* RATING */
.rating {
	width: 226px;
	background: url(../images/rating.png) no-repeat 0 -45px;
	background-size: 100%;
	margin: 0 auto 20px;
	text-align: center;
	color: #888;
}
.rating-fill {
	height: 45px;
	background: url(../images/rating.png) no-repeat 0 0;
	background-size: 100%;
	margin: 0 0 5px 0;
	position: relative;
	overflow: hidden;
}
.rating small {
	color: #AAA;
	margin: 0 5px;
}
/* BOX */
.box {
	@include clearfix;
	background: #FEFEFE url(../images/chess.png);
	padding: 30px 30px 15px 30px;
	background: none;
	padding: 30px 0;
}
/* FRAME */
.frame {
	@include box-shadow(0.025);
	padding: 4px;
	border: 1px solid #EEE;
	background: #FFF;
	margin: 0 0 20px 0;
	position: relative;
	img {
		width: 100%;
	}
}
/* BUTTON */
.align-right .button {
	margin: 0 0 20px 20px;
}
.button, .button:visited {
	@include round-corner(8px);
	@include transition();

	background: #333 url(../images/chess.png) repeat; 
	display: inline-block; 
	color: #fff !important; 
	text-decoration: none;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	border: 1px solid rgba(0,0,0,0.10);
	position: relative;
	cursor: pointer;
	margin: 0 20px 20px 0;
	font-weight: normal;
	letter-spacing: 1px;
	overflow: hidden;
	text-align: left;

	&:active { bottom: -1px; };

	&:hover { background-color: #222; }
	&.green { background-color: #9ec408; }
	&.green:hover { background-color: #8fb108; }
	&.blue { background-color: #0293cf; }
	&.blue:hover { background-color: #0186bd; }
	&.red { background-color: #cf0101; }
	&.red:hover { background-color: #bc0101; }
	&.magenta { background-color: #db0c67; }
	&.magenta:hover { background-color: #c10256; }
	&.orange { background-color: #ff5c00; }
	&.orange:hover { background-color: #ff4800; }
	&.yellow { background-color: #f3a601; }
	&.yellow:hover { background-color: #f39501; }

	&.button-icon .bt-shadow { visibility: visible; }
	&.button-icon span { padding-left: 77px; }
	i { font-size: 40px; position: absolute; left: 14px; top: 8px; }
	i.icon-mobile-phone { left: 20px; font-size: 45px; top: 6px; }
	i.icon-medkit { left: 12px; }
	i.icon-file { left: 18px; }
	i.icon-tablet { left: 18px; }


	&.small {
		span {
			font-size: 16px;

			small {
				font-size: 11px;
			}
		}
	}

	span {
		@include round-corner(8px);
		position: relative;
		color:#fff;
		text-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
		border-top: rgba(255, 255, 255, .25) 1px solid;
		padding: 10px 15px 8px;
		line-height:1em;
		text-decoration:none;
		display: block;
		font-size: 22px;
		background-repeat: no-repeat;
		background-position: 15px center;

		small {
			display: block;
			font-size: 11px;
			opacity: 0.85;
			line-height: 1.25em;
			margin: 3px 0 0 0;
		}
	}
	.bt-shadow {
		position: absolute;
		width: 65px;
		height: 80px;
		background: url(../images/button/shadow.png) repeat-y 48px -1px;
		left: -1px;
		top: -1px;
		visibility: hidden;
	}
}
/* FLEX SLIDERS */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.flexslider {margin: 0; padding: 0; position: relative;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; background: none; padding: 0; margin: 0;}
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}

.slides > li > * {
	margin-bottom: 0;
}

.slide-control {
	float: right;
	left: -50%;
	position: relative;
	margin: 20px 0;
}
.flex-control-nav {
	position: relative;
	float: left;
	left: 50%;
	list-style: none;
}
.flex-control-nav li {
	float: left;
	margin: 0 0 0 12px;
}
.flex-control-nav li a {
	display: block;
	width: 14px;
	height: 14px;
	text-indent: -999em;
	background: #eee;
	cursor: pointer;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.flex-control-nav li a.flex-active {
	background: #aaa;
}
/* PRICING BOX */
.pricing-box {
	@include box-shadow(0.025);

	padding: 0;
	background: #FFF;
	margin: 0 0 20px 0;

	.header {
		text-align: center;
		padding: 15px 20px;
		background: #555 url(../images/chess.png) repeat;
		color: #FFF;
	}
	.package {
		margin: 0 0 8px 0;
	}
	.price {
		margin: 0;
		font-size: 30px;

		small {
			font-size: 20px;
		}
	}
	.content {
		padding: 20px;
		border: 1px solid #EEE;
		border-top: 1px solid #FFF;
	}
	.button {
		display: block;
		text-align: center;
		margin: 0;

		span {
			padding: 20px 15px;
		}
	}
	ul li {
		margin: 0 0 10px 0;
	}
}
/* BLOCKQUOTE */
blockquote {
	font-family: Georgia;
	font-style: italic;
	font-size: 1.25em;
	line-height: 1.5em;
	padding: 30px 30px 0 30px;
	margin: 0 0 30px 0;
	background: #FAFAFA url(../images/chess.png) repeat;
	letter-spacing: 0.5px;
	.rating-small-wrap {
		width: 112px;
		height: 22px;
		background: url(../images/rating.png) no-repeat 0 -22px;
		background-size: 100%;
		float: left;
		margin: 0;
		padding-bottom: 20px;
	}
	.rating-small-fill {
		height: 22px;
		background: url(../images/rating.png) no-repeat 0 0;
		background-size: 100%;
	}
	p {
		
		margin: 0;
	}
	cite {
		font-size: 1em;
	}
	p.cite {
		text-align: right;
		margin: 0 !important;
		padding-bottom: 20px;
		span {  }
	}
}
/* TABLE */
table {
	width: 100%;
	margin: 0 0 20px 0;
	background: #FFF;
	overflow: hidden;

	th {
		padding: 8px 10px;
		font-weight: bold;
		border-bottom: 1px solid #FFF;
		background: #333;
		color: #FFF;
	}
	td {
		padding: 8px 10px;
	}
	thead,
	tfoot {
		background: #F3F3F3;
	}
	tfoot td {
		border-top: 1px solid #EEE;
	}
	tbody td {
		border-top: 1px dotted #EEE;
	}
}
/* TOGGLE */
.toggle {
	margin: 0 0 20px 0;
	.tab {
		padding: 0 0 0 30px;
		cursor: pointer;
		position: relative;
		i { position: absolute; left: 5px; top: 5px; color: #aaa; }
		i.icon-plus { display: inline-block; }
		i.icon-minus { display: none; }
		&.active {
			i.icon-minus { display: inline-block; }
			i.icon-plus { display: none; }
		}
	}
	.pane {
		padding: 10px 0 1px 30px;
		display: none;
	}
}
/* TABS */
.tabs-wrap {

	margin: 0 0 20px 0;

	.tabs {
		margin: 0 0 0 0;
		float: left;
		padding: 0 0 0 1px;

		li {
			float: left;
			list-style: none;
			margin: 0;
			border: 1px solid #DDD;
			border-bottom: none;
			z-index: 100;
			position: relative;
			margin: 0 0 0 -1px;
			padding: 0;
			background: none;

			a {
				padding: 5px 10px;
				background: #FAFAFA;
				color: #AAA;
				display: block;
				border: 1px solid #FFF;
				border-bottom: none;

				&.current {
					background: #FFF;
					padding: 5px 10px 6px 10px;
					color: #555;
				}
			}

		}
	}

	.panes {
		clear: both;
		border: 1px solid #DDD;
		top: -1px;
		position: relative;
		background: #FFF;

		.pane {
			display: none;
			padding: 15px;
		}
	}

}
.box .tabs-wrap .tabs li a.current {
	background: #FCFCFC url(../images/chess.png) repeat;
}


/* ICONS */
.icon {
	@include round-corner(19px);

	float: left; display: block; margin: -3px 15px 15px 0; width: 36px; height: 36px; background: red no-repeat center center; text-align: center; line-height: 36px; font-size: 20px; color: #fff;

	&.orange { background-color: #FF5C00; }
	&.green { background-color: #9EC408; }
	&.red { background-color: red; }
	&.blue { background-color: #0293CF; }
	&.black { background-color: #333; }
	&.magenta { background-color: #DB0C67; }
	&.yellow { background-color: #F3A601; }
	
	

}
/* INFO */
.info {
	padding: 0 0 10px 28px;
	background-repeat: no-repeat;
	background-position: left 4px;
	margin: 0;
	position: relative;
	display: block;
	i { position: absolute; left: 0; top: 3px; font-size: 16px; }
	.icon-mobile-phone { font-size: 22px; left: 2px; top: 0; }
	.icon-map-marker { font-size: 18px; left: 1px; }
	.icon-envelope-alt { font-size: 14px; top: 4px; }

	
}
/* MAP */
#map { height: 300px; 
	img { max-width: none; }
}
.map-wrap { position: relative; }
.contact-info-pane { position: absolute; top: 0; right: 0; background: #fff; background: rgba(255,255,255,0.95); width: 250px; padding: 20px 30px; }

/* FORM */
form {
	.pot { 
		display: none;
	}
	.input {
		margin: 0 0 20px 0;
		position: relative;
		clear: both;       

		label {
			cursor: pointer;
			position: absolute;
			left: 0px;
			top: 0px;
			padding: 10px;
			line-height: 1.25em;
			color: #AAA;
			font-size: 14px;
		}

		em {
			font-weight: bold;
			background: none;
		}

		.button {
			margin: 0;
		}
	}
	.form-respond {
		@include round-corner();
		padding: 10px;
		margin: 0 0 20px 0;
		background: #ffffe6;
		width: 90%;
		display: none;

		&.failed {
			background: #ffe6e6;
		}
		&.success {
			background: #e7ffe6;
		}
	}
}
textarea,
.input-textarea {
	@include round-corner;
	resize: vertical;
	border: 1px solid #DDD;
	padding: 10px;
	font-family: arial;
	font-size: 14px;
	color: #888;
	width: 100%;
	display: block;
	margin: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;  
	box-sizing: border-box; 
}

input:focus,
textarea:focus {
	outline: none;
}
input[type='text'],
input[type='password'] {
	@include round-corner;
	margin: 0;
	border: 1px solid #DDD;
	padding: 12px 10px;
	font-family: arial;
	font-size: 14px;
	color: #888;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;  
	box-sizing: border-box; 
}
input[type='text'].error,
input[type='password'].error,
textarea.error {
	border: 1px solid maroon;
}

/* SUBSCRIBE */
.subscribe-wrap {
	@include round-corner; background: #fff; border: 1px solid #ddd; position: relative; height: 42px;
	input[type='text'] { border: none; width: 400px; max-width: 80%;  }
	.button { -webkit-border-radius: 0 3px 3px 0; border-radius: 0 3px 3px 0; position: absolute; top: 0; right: 0; bottom: auto !important; 
		span { -webkit-border-radius: 0 3px 3px 0; border-radius: 0 3px 3px 0; }
	}
}

/* GALERRY */
.gallery-list {
	@include clearfix;

	list-style: none;
	margin: 0 0 0 0;
	background: #333;
	li {
		float: left;
		width: 330px;
		padding: 0;
		background: #FFF;
		img {
			@include transition;
			opacity: 0.75;
		}
		&:hover {
			img {
				opacity: 1;
			}
		}
	}
}

/* # TWITTER
-------------------------------------*/
#twitter-box {
	overflow: hidden;
	margin: 0 0 20px 0;

	.tweet_list {
		margin: 0;

		li {
			margin: 0;
			padding: 0;
			background: none;
		}
	}
	.tweet_text {
		margin: 0 10px 0 0;
	}
}

/* # PRETTIFY
-------------------------------------*/
code.prettyprint,
pre.prettyprint {
	@include round-corner();
	padding: 10px;
	display: block;
	margin: 0 0 20px 0;
	width: auto;
	.linenums {
		li { list-style: decimal outside; margin: 0; }
	}
}